# Disable security. WARN: this is not a best way. Just for a demo sake.
# Better way is enabled it by using spring-security.
management.security.enabled=false

# change prometheus endpoint 
endpoints.prometheus.id=myprometheus